<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Go To Nikah</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;600;700;900&family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@400;@500&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body class="user">
    <section id="userHeader">
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 mb-4 mb-sm-0 d-none d-lg-flex align-items-center justify-content-center justify-content-sm-start">
                        <a class="" href="home.html">
                            <img src="images/logo.png" alt="Go to Nikah" width="auto" height="auto" class="gotoNikahlogo">
                        </a>
                    </div>
                    <div class="col-12 col-lg-6 d-flex justify-content-end align-items-center">
                        <ul class="dwnIcon d-flex">
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="images/appleStore.png" alt="appleStore" class="storeIcon me-3" width="auto" height="auto">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="images/playStore.png" alt="playStore" class="storeIcon" width="auto" height="auto">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand d-lg-none" href="home.html"><img src="images/logoW.png" alt="Go to Nikah" width="auto" height="auto" class="gotoNikahlogo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarGoToNikah" aria-controls="navbarGoToNikah" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger" id="hamburger-1">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarGoToNikah">
                    <ul class="navbar-nav mb-4 mb-lg-0 mt-3 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="featuredProfiles.html">Featured Profiles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="upgradeToPremium.html">Upgrade To Premium</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="help.html">Help</a>
                        </li>
                    </ul>
                    <ul class="d-flex notMenu align-items-center mb-3 mb-lg-0 ms-auto">
                        <li>
                            <a href="chat.html" class="chatBox">
                                <img src="images/comment.png" alt="chat" width="auto" height="auto">
                                <span>
                                    <label>5</label>
                                </span>
                            </a>
                        </li>
                        <li>
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="notifctnDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="images/notification.png" alt="notification" width="auto" height="auto" class="notificationIcon">
                                    <span class="notificationCount">
                                        <label>4</label>
                                    </span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-lg-end" aria-labelledby="notifctnDropdown">
                                    <li class="d-flex justify-content-between notfctnItems">
                                        <span class="me-3">Lorem ipsum dolor </span>
                                        <span class="d-flex justify-content-between">
                                            <a href="javascript:void(0);"><img src="images/cancel.png" alt="cancel" class="me-2"></a>
                                            <a href="javascript:void(0);"><img src="images/checked.png" alt="checked"></a>
                                        </span>
                                    </li>
                                    <li class="d-flex justify-content-between notfctnItems">
                                        <span class="me-3">Lorem ipsum dolor </span>
                                        <span class="d-flex justify-content-between">
                                            <a href="javascript:void(0);"><img src="images/cancel.png" alt="cancel" class="me-2"></a>
                                            <a href="javascript:void(0);"><img src="images/checked.png" alt="checked"></a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="myAccountDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="images/user.png" class="userIcon" alt="user">
                                    My Account
                                </button>
                                <ul class="dropdown-menu  dropdown-menu-lg-end" aria-labelledby="myAccountDropdown">
                                    <li class="accntDropList">
                                        <a class="dropdown-item" href="editProfile.html">
                                            <div class="d-flex">
                                                <div class="profImgBox">
                                                    <img src="images/profDummy.png">
                                                </div>
                                                <div class="nameTitle">
                                                    <p>Ayisha Nilopher</p>
                                                    <span>
                                                        <img src="images/verify.png">
                                                        Verified
                                                    </span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="accntDropList">
                                        <a class="dropdown-item" href="editProfile.html">
                                            <img src="images/userEdit.png">
                                            Edit Profile
                                        </a>
                                    </li>
                                    <li class="accntDropList">
                                        <a class="dropdown-item" href="changePassword.html">
                                            <img src="images/padlock.png">
                                            Change Password
                                        </a>
                                    </li>
                                    <li class="accntDropList">
                                        <a class="dropdown-item" href="index.html">
                                            <img src="images/logout.png">
                                            Logout
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section id="userContent">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 col-lg-4">
                    <div class="profileBox d-flex searchProfileBox align-items-center">
                        <div class="flex-shrink-0 profileImgBox">
                            <img src="images/profDummy.png" alt="profile image" class="proImg1">
                        </div>
                        <div class="flex-grow-1 ms-3 nameTitle">
                            <p class="mt-0">Ayisha Nilopher</p>
                            <span>
                                <img src="images/verify.png">
                                Verified
                            </span>
                            <div class="mt-2">
                                <a href="editProfile.html">Edit Profile</a>
                            </div>
                        </div>
                    </div>
                    <div class="filterOptnBox">
                        <form class="customForm">
                            <h3 class="fltrHead">Display</h3>
                            <div class="mb-4 ps-3">
                                <div class="form-check custom_radio ps-0 mb-2">
                                    <input class="form-check-input" type="radio" name="displayoptn" id="displayoptn1">
                                    <label class="form-check-label" for="displayoptn1">All Profiles</label>
                                </div>
                                <div class="form-check custom_radio ps-0">
                                    <input class="form-check-input" type="radio" name="displayoptn" id="displayoptn2" checked>
                                    <label class="form-check-label" for="displayoptn2">Verified Profiles</label>
                                </div>
                            </div>
                            <h3 class="fltrHead">Age</h3>
                            <div class="wrapper mb-4">
                                <div class="values">
                                    <span id="ageRange1">21</span>
                                    <span id="ageRange2">60</span>
                                </div>
                                <div class="container1">
                                    <div class="age-slider-track"></div>
                                    <input type="range" min="21" max="60" value="30" id="ageSlider-1" oninput="ageSlideOne()">
                                    <input type="range" min="21" max="60" value="50" id="ageSlider-2" oninput="ageSlideTwo()">
                                </div>
                                <div class="d-flex justify-content-between">
                                    <span>21</span>
                                    <span>60</span>
                                </div>
                            </div>
                            <h3 class="fltrHead">Merital Status</h3>
                            <div class="mb-4 ps-3">
                                <div class="form-check custom_radio ps-0 mb-2">
                                    <input class="form-check-input" type="radio" name="martlStatus" id="martlStatus1">
                                    <label class="form-check-label" for="martlStatus1">All</label>
                                </div>
                                <div class="form-check custom_radio ps-0 mb-2">
                                    <input class="form-check-input" type="radio" name="martlStatus" id="martlStatus2" checked>
                                    <label class="form-check-label" for="martlStatus2">Single</label>
                                </div>
                                <div class="form-check custom_radio ps-0 mb-2">
                                    <input class="form-check-input" type="radio" name="martlStatus" id="martlStatus3">
                                    <label class="form-check-label" for="martlStatus3">Divorced</label>
                                </div>
                                <div class="form-check custom_radio ps-0">
                                    <input class="form-check-input" type="radio" name="martlStatus" id="martlStatus4" checked>
                                    <label class="form-check-label" for="martlStatus4">Widow</label>
                                </div>
                            </div>
                            <h3 class="fltrHead">Belief</h3>
                            <div class="mb-4 ps-3">
                                <div class="form-check custom_radio ps-0 mb-2">
                                    <input class="form-check-input" type="radio" name="belief" id="belief1">
                                    <label class="form-check-label" for="belief1">All</label>
                                </div>
                                <div class="form-check custom_radio ps-0 mb-2">
                                    <input class="form-check-input" type="radio" name="belief" id="belief2" checked>
                                    <label class="form-check-label" for="belief2">Sunni</label>
                                </div>
                                <div class="form-check custom_radio ps-0 mb-2">
                                    <input class="form-check-input" type="radio" name="belief" id="belief3">
                                    <label class="form-check-label" for="belief3">Salafi</label>
                                </div>
                                <div class="form-check custom_radio ps-0 mb-2">
                                    <input class="form-check-input" type="radio" name="belief" id="belief4" checked>
                                    <label class="form-check-label" for="belief4">Mujahid</label>
                                </div>
                                <div class="form-check custom_radio ps-0">
                                    <input class="form-check-input" type="radio" name="belief" id="belief5" checked>
                                    <label class="form-check-label" for="belief5">Jamath Islami</label>
                                </div>
                            </div>
                            <h3 class="fltrHead">Highest Education</h3>
                            <div class="mb-4 ps-3">
                                <select class="form-select form-control" aria-label="">
                                    <option >M COM</option>
                                    <option value="1">B COM</option>
                                    <option value="2">B Tech</option>
                                </select>
                            </div>
                            <h3 class="fltrHead">State</h3>
                            <div class="mb-4 ps-3">
                                <select class="form-select form-control" aria-label="">
                                    <option >Kerala</option>
                                    <option value="1">Tamilnadu</option>
                                    <option value="2">Karnataka</option>
                                </select>
                            </div>
                            <h3 class="fltrHead">District</h3>
                            <div class="mb-4 ps-3">
                                <select class="form-select form-control" aria-label="">
                                    <option >Kozhikode</option>
                                    <option value="1">Malappuram</option>
                                    <option value="2">Kannur</option>
                                </select>
                            </div>
                            <h3 class="fltrHead">City</h3>
                            <div class="mb-4 ps-3">
                                <select class="form-select form-control" aria-label="">
                                    <option >Tirur</option>
                                    <option value="1">Tanur</option>
                                    <option value="2">Manjeri</option>
                                </select>
                            </div>
                            <h3 class="fltrHead">Distance</h3>
                            <div class="wrapper">
                                <div class="values">
                                    <span id="range1">0</span>
                                    <span id="range2">60</span>
                                </div>
                                <div class="container1">
                                    <div class="slider-track"></div>
                                    <input type="range" min="0" max="60" value="30" id="slider-1" oninput="slideOne()">
                                    <input type="range" min="0" max="60" value="50" id="slider-2" oninput="slideTwo()">
                                </div>
                                <div class="d-flex justify-content-between">
                                    <span>0 KM</span>
                                    <span>60 KM</span>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- mobile app advrtisment -->
                    <div class="appAdvBox2">
                        <h2 class="subHead mb-4">Search Profiles<br><span>Anytime! Anywhere!!</span></h2>
                        <p class="pOne">Finding your perfect match has never been easier with the Gotonikah application</p>
                        <p class="pTwo">Download now and communicate with muslim matches on-the-go!</p>
                        <img src="images/appMob.png" class="mobAppIcon">
                        <div class="row">
                            <div class="col-6 col-sm-6 d-flex align-items-center justify-content-center">
                                <a href="javascript:void(0)">
                                    <img src="images/appleStore.png" alt="appleStore" class="storeIcon" width="auto" height="auto">
                                </a>
                            </div>
                            <div class="col-6 col-sm-6 d-flex align-items-center justify-content-center">
                                <a href="javascript:void(0)">
                                    <img src="images/playStore.png" alt="playStore" class="storeIcon" width="auto" height="auto">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-7 col-lg-8">
                    <!-- search -->
                    <div class="searchBox">
                        <form class="customForm">
                            <div class="row">
                                <div class="col-12 col-sm-6 col-lg-3 mb-3 mb-lg-0">
                                    <label class="form-label">I'm looking for</label>
                                    <select class="form-select form-control" aria-label="">
                                        <option value="1">Women</option>
                                        <option value="2">Man</option>
                                    </select>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-3 mb-3 mb-lg-0">
                                    <label class="form-label">Aged</label>
                                    <select class="form-select form-control" aria-label="">
                                        <option value="1">20-25</option>
                                        <option value="2">25-30</option>
                                        <option value="2">30-35</option>
                                    </select>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-3 mb-3 mb-lg-0">
                                    <label class="form-label">Belief</label>
                                    <select class="form-select form-control" aria-label="">
                                        <option value="1">Sunni</option>
                                        <option value="2">18</option>
                                        <option value="2">19</option>
                                    </select>
                                </div>
                                <div class="col-12 col-sm-6 col-lg-3 mb-3 mb-lg-0">
                                    <label class="form-label" style="opacity:0;">I'm looking for</label>
                                    <button type="button" class="btn cstmBtnColr w-100" onclick="window.location.href='search.html'"><img src="images/search.png"><span>Search</span></button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="searchResBox">

                        <div class="d-lg-flex SRSbox">
                            <div class="flex-shrink-0">
                                <img src="images/arProfile1.png" alt="..." class="srProPic">
                            </div>
                            <div class="flex-grow-1 ms-lg-3 p-4 p-lg-2 p-xxl-4 d-flex flex-column justify-content-between">
                                <div>
                                    <div class="headName d-flex align-items-center justify-content-between">
                                        <a href="singleProfile.html">
                                            <div class="d-flex align-items-center">
                                                <label class="nme">Shahad Muhammed</label>
                                                <p class="status"><span class="online"></span>Online</p>
                                            </div>
                                        </a>
                                        <div class="youHim">
                                            <img src="images/people.png">
                                            You & Him
                                            <span>9 / 11</span>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <label class="dsgntn">Civil Engineer</label>
                                        <span class="verified">
                                            <img src="images/verify.png">
                                            Verified
                                        </span>
                                    </div>
                                </div>
                                <div class="dBox d-flex justify-content-between align-items-center">
                                    <div>
                                        <span>25 Yrs, 5' 0"</span>
                                        <span>Other, Sunni</span>
                                        <span>Tirur, Malappuram</span>
                                    </div>
                                    <button class="sndrqst1" type="button">
                                        <img src="images/checked.png" class="wImg">
                                        Connect Now
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="d-lg-flex SRSbox">
                            <div class="flex-shrink-0">
                                <img src="images/arProfile2.png" alt="..." class="srProPic">
                            </div>
                            <div class="flex-grow-1 ms-lg-3 p-4 p-lg-2 p-xxl-4 d-flex flex-column justify-content-between">
                                <div>
                                    <div class="headName d-flex align-items-center justify-content-between">
                                        <a href="singleProfile.html">
                                            <div class="d-flex align-items-center">
                                                <label class="nme">fayis Ahamed</label>
                                                <p class="status"><span class="online"></span>Online</p>
                                            </div>
                                        </a>
                                        <div class="youHim">
                                            <img src="images/people.png">
                                            You & Him
                                            <span>9 / 11</span>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <label class="dsgntn">Civil Engineer</label>
                                        <span class="verified">
                                            <img src="images/verify.png">
                                            Verified
                                        </span>
                                    </div>
                                </div>
                                
                                <div class="dBox d-flex justify-content-between align-items-center">
                                    <div>
                                        <span>25 Yrs, 5' 0"</span>
                                        <span>Other, Sunni</span>
                                        <span>Tirur, Malappuram</span>
                                    </div>
                                    <button class="sndrqst1" type="button">
                                        <img src="images/checked.png" class="wImg">
                                        Connect Now
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="d-lg-flex SRSbox">
                            <div class="flex-shrink-0">
                                <img src="images/arProfile3.png" alt="..." class="srProPic">
                            </div>
                            <div class="flex-grow-1 ms-lg-3 p-4 p-lg-2 p-xxl-4 d-flex flex-column justify-content-between">
                                <div>
                                    <div class="headName d-flex align-items-center justify-content-between">
                                        <a href="singleProfile.html">
                                            <div class="d-flex align-items-center">
                                                <label class="nme">Adil Adnan</label>
                                                <p class="status"><span class="online"></span>Online</p>
                                            </div>
                                        </a>
                                        <div class="youHim">
                                            <img src="images/people.png">
                                            You & Him
                                            <span>9 / 11</span>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <label class="dsgntn">Civil Engineer</label>
                                        <span class="verified">
                                            <img src="images/verify.png">
                                            Verified
                                        </span>
                                    </div>
                                </div>
                                <div class="dBox d-flex justify-content-between align-items-center">
                                    <div>
                                        <span>25 Yrs, 5' 0"</span>
                                        <span>Other, Sunni</span>
                                        <span>Tirur, Malappuram</span>
                                    </div>
                                    <button class="sndrqst1" type="button">
                                        <img src="images/checked.png" class="wImg">
                                        Connect Now
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="d-lg-flex SRSbox">
                            <div class="flex-shrink-0">
                                <img src="images/arProfile4.png" alt="..." class="srProPic">
                            </div>
                            <div class="flex-grow-1 ms-lg-3 p-4 p-lg-2 p-xxl-4 d-flex flex-column justify-content-between">
                                <div>
                                    <div class="headName d-flex align-items-center justify-content-between">
                                        <a href="singleProfile.html">
                                            <div class="d-flex align-items-center">
                                                <label class="nme">Ramsheed Ibrahim</label>
                                                <p class="status"><span class="online"></span>Online</p>
                                            </div>
                                        </a>
                                        <div class="youHim">
                                            <img src="images/people.png">
                                            You & Him
                                            <span>9 / 11</span>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <label class="dsgntn">Civil Engineer</label>
                                        <span class="verified">
                                            <img src="images/verify.png">
                                            Verified
                                        </span>
                                    </div>
                                </div>
                                <div class="dBox d-flex justify-content-between align-items-center">
                                    <div>
                                        <span>25 Yrs, 5' 0"</span>
                                        <span>Other, Sunni</span>
                                        <span>Tirur, Malappuram</span>
                                    </div>
                                    <button class="sndrqst1" type="button">
                                        <img src="images/checked.png" class="wImg">
                                        Connect Now
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="d-lg-flex justify-content-end">
                            <div class="paginationPBox d-lg-flex align-items-center mb-5">
                                <span class="resCount mb-4 mb-lg-0">Results: 10 - 17 of 128</span>
                                <nav data-pagination class="navPagntn me-3 mb-4 mb-lg-0">
                                  <a href=# disabled><img src="images/chevron-l.png"></a>
                                  <ul>
                                    <li class=current><a href=#1>1</a>
                                    <li><a href=#2>2</a>
                                    <li><a href=#3>3</a>
                                    <li><a href=#4>4</a>
                                    <li><a href=#5>5</a>
                                    <li><a href=#10>…</a>
                                    <li><a href=#41>41</a>
                                  </ul>
                                  <a href=#2><img src="images/chevron-r.png"></a>
                                </nav>
                                <select class="form-select itmPerPageSlct" aria-label="Default select example">
                                    <option selected>10</option>
                                    <option value="1">20</option>
                                    <option value="2">50</option>
                                    <option value="3">100</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <!-- enroll button -->
                    <div class="enrollBox2 mb-5 d-sm-flex d-md-block d-lg-flex align-items-stretch">
                        <div class="contentBox">
                            <p class="enrollPara">Enroll for the assisted services &amp; enjoy personalized matchmaking</p>
                            <button type="button" class="enrollBtn">Enroll Now</button>
                        </div>
                        <div class="imgBox">
                            <img src="images/enrollImg.jpg" class="enrollImg d-sm-none d-md-block d-lg-none">
                            <img src="images/enrollImg.png" class="enrollImg d-none d-sm-block d-md-none d-lg-block">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="userFooter">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="at">© 2022 gotonikah All Rights Reserved</p>
                </div>
            </div>
        </div>
    </section>


    

    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // burger menu
            $(".hamburger").click(function(){
                $(this).toggleClass("is-active");
                $('body').toggleClass("is-scroll-disabled");
            });
            // burger menu end

            // send request btn
            $(".sndrqst1").click(function(){
                $(this).toggleClass("clicked");
            });
            
        });

        // range slider
        window.onload = function () {
            slideOne();
            slideTwo();
            ageSlideOne();
            ageSlideTwo();
        };

        //distence slider
        let sliderOne = document.getElementById("slider-1");
        let sliderTwo = document.getElementById("slider-2");
        let displayValOne = document.getElementById("range1");
        let displayValTwo = document.getElementById("range2");
        let minGap = 0;
        let sliderTrack = document.querySelector(".slider-track");
        let sliderMaxValue = document.getElementById("slider-1").max;

        function slideOne() {
          if (parseInt(sliderTwo.value) - parseInt(sliderOne.value) <= minGap) {
            sliderOne.value = parseInt(sliderTwo.value) - minGap;
          }
          displayValOne.textContent = sliderOne.value;

          newValue1 = Number( (sliderOne.value - sliderOne.min) * 100 / (sliderOne.max - sliderOne.min) );
            newPosition1 = 8 - (newValue1 * 0.32);
            displayValOne.style.left = `calc(${newValue1}% + (${newPosition1}px))`;

          fillColor();
        }
        function slideTwo() {
            if (parseInt(sliderTwo.value) - parseInt(sliderOne.value) <= minGap) {
                sliderTwo.value = parseInt(sliderOne.value) + minGap;
            }
            displayValTwo.textContent = sliderTwo.value;

            newValue2 = Number( (sliderTwo.value - sliderTwo.min) * 100 / (sliderTwo.max - sliderTwo.min) );
            newPosition2 = 8 - (newValue2 * 0.32);
            displayValTwo.style.left = `calc(${newValue2}% + (${newPosition2}px))`;

          fillColor();
        }
        function fillColor() {
          percent1 = (sliderOne.value / sliderMaxValue) * 100;
          percent2 = (sliderTwo.value / sliderMaxValue) * 100;
          sliderTrack.style.background = `linear-gradient(to right, #dadae5 ${percent1}% , #FF5B85 ${percent1}% , #FF5B85 ${percent2}%, #dadae5 ${percent2}%)`;
        }


        // age slider
        let ageSliderOne = document.getElementById("ageSlider-1");
        let ageSliderTwo = document.getElementById("ageSlider-2");
        let ageDisplayValOne = document.getElementById("ageRange1");
        let ageDisplayValTwo = document.getElementById("ageRange2");
        let ageMinGap = 0;
        let ageSliderTrack = document.querySelector(".age-slider-track");
        let ageSliderMaxValue = document.getElementById("ageSlider-1").max;

        function ageSlideOne() {
          if (parseInt(ageSliderTwo.value) - parseInt(ageSliderOne.value) <= minGap) {
            ageSliderOne.value = parseInt(ageSliderTwo.value) - minGap;
          }
          ageDisplayValOne.textContent = ageSliderOne.value;

          ageNewValue1 = Number( (ageSliderOne.value - ageSliderOne.min) * 100 / (ageSliderOne.max - ageSliderOne.min) );
            ageNewPosition1 = 8 - (ageNewValue1 * 0.32);
            ageDisplayValOne.style.left = `calc(${ageNewValue1}% + (${ageNewPosition1}px))`;

          fillColorAge();
        }

        function ageSlideTwo() {
            if (parseInt(ageSliderTwo.value) - parseInt(ageSliderOne.value) <= minGap) {
                ageSliderTwo.value = parseInt(ageSliderOne.value) + minGap;
            }
            ageDisplayValTwo.textContent = ageSliderTwo.value;

            ageNewValue2 = Number( (ageSliderTwo.value - ageSliderTwo.min) * 100 / (ageSliderTwo.max - ageSliderTwo.min) );
            ageNewPosition2 = 8 - (ageNewValue2 * 0.32);
            ageDisplayValTwo.style.left = `calc(${ageNewValue2}% + (${ageNewPosition2}px))`;

          fillColorAge();
        }


        function fillColorAge() {
          agePercent1 = Number( (ageSliderOne.value - ageSliderOne.min) * 100 / (ageSliderOne.max - ageSliderOne.min) );
          agePercent2 = Number( (ageSliderTwo.value - ageSliderTwo.min) * 100 / (ageSliderTwo.max - ageSliderTwo.min) );

          ageSliderTrack.style.background = `linear-gradient(to right, #dadae5 ${agePercent1}% , #FF5B85 ${agePercent1}% , #FF5B85 ${agePercent2}%, #dadae5 ${agePercent2}%)`;
        }
        
    </script>

</body>
</html>