<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Go To Nikah</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;600;700;900&family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@400;@500&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="user">
    <section id="userHeader">
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 mb-4 mb-sm-0 d-none d-lg-flex align-items-center justify-content-center justify-content-sm-start">
                        <a class="" href="home.html">
                            <img src="images/logo.png" alt="Go to Nikah" width="auto" height="auto" class="gotoNikahlogo">
                        </a>
                    </div>
                    <div class="col-12 col-lg-6 d-flex justify-content-end align-items-center">
                        <ul class="dwnIcon d-flex">
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="images/appleStore.png" alt="appleStore" class="storeIcon me-3" width="auto" height="auto">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="images/playStore.png" alt="playStore" class="storeIcon" width="auto" height="auto">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand d-lg-none" href="home.html"><img src="images/logoW.png" alt="Go to Nikah" width="auto" height="auto" class="gotoNikahlogo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarGoToNikah" aria-controls="navbarGoToNikah" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger" id="hamburger-1">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarGoToNikah">
                    <ul class="navbar-nav mb-4 mb-lg-0 mt-3 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="featuredProfiles.html">Featured Profiles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="upgradeToPremium.html">Upgrade To Premium</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="help.html">Help</a>
                        </li>
                    </ul>
                    <ul class="d-flex notMenu align-items-center mb-3 mb-lg-0 ms-auto">
                        <li>
                            <a href="chat.html" class="chatBox">
                                <img src="images/comment.png" alt="chat" width="auto" height="auto">
                                <span>
                                    <label>5</label>
                                </span>
                            </a>
                        </li>
                        <li>
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="notifctnDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="images/notification.png" alt="notification" width="auto" height="auto" class="notificationIcon">
                                    <span class="notificationCount">
                                        <label>4</label>
                                    </span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-lg-end" aria-labelledby="notifctnDropdown">
                                    <li class="d-flex justify-content-between notfctnItems">
                                        <span class="me-3">Lorem ipsum dolor </span>
                                        <span class="d-flex justify-content-between">
                                            <a href="javascript:void(0);"><img src="images/cancel.png" alt="cancel" class="me-2"></a>
                                            <a href="javascript:void(0);"><img src="images/checked.png" alt="checked"></a>
                                        </span>
                                    </li>
                                    <li class="d-flex justify-content-between notfctnItems">
                                        <span class="me-3">Lorem ipsum dolor </span>
                                        <span class="d-flex justify-content-between">
                                            <a href="javascript:void(0);"><img src="images/cancel.png" alt="cancel" class="me-2"></a>
                                            <a href="javascript:void(0);"><img src="images/checked.png" alt="checked"></a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="myAccountDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="images/user.png" class="userIcon" alt="user">
                                    My Account
                                </button>
                                <ul class="dropdown-menu  dropdown-menu-lg-end" aria-labelledby="myAccountDropdown">
                                    <li class="accntDropList">
                                        <a class="dropdown-item" href="editProfile.html">
                                            <div class="d-flex">
                                                <div class="profImgBox">
                                                    <img src="images/profDummy.png">
                                                </div>
                                                <div class="nameTitle">
                                                    <p>Ayisha Nilopher</p>
                                                    <span>
                                                        <img src="images/verify.png">
                                                        Verified
                                                    </span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="accntDropList">
                                        <a class="dropdown-item" href="editProfile.html">
                                            <img src="images/userEdit.png">
                                            Edit Profile
                                        </a>
                                    </li>
                                    <li class="accntDropList">
                                        <a class="dropdown-item" href="changePassword.html">
                                            <img src="images/padlock.png">
                                            Change Password
                                        </a>
                                    </li>
                                    <li class="accntDropList">
                                        <a class="dropdown-item" href="index.html">
                                            <img src="images/logout.png">
                                            Logout
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section id="userContent">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 col-lg-4">
                    <div class="profileBox">
                        <div class="bgStrip">
                            <img src="images/abstractBg1.png" alt="border image">
                        </div>
                        <div class="profileImgBox text-center">
                            <img src="images/profDummy.png" alt="profile image" class="proImg1">
                            <div class="proChangeWrapper">
                                <button class="btn">
                                    <img src="images/prCngIco.png" alt="profile image">
                                </button>
                                <input type="file" name="myfile" />
                            </div>
                        </div>
                        <div class="nameTitle text-center mb-4">
                            <p>Ayisha Nilopher</p>
                            <span>
                                <img src="images/verify.png">
                                Verified
                            </span>
                        </div>
                    </div>
                    <div class="proPhotoUpload">
                        <h5 class="listTypeHead">Photos <span></span>4</h5>
                        <div class="row">
                            <div class="col-6 col-sm-4 col-md-6 col-lg-4">
                                <div class="proUpldedImg">
                                    <img src="images/myProfile1.png" alt="profile image" class="proImg">
                                </div>
                            </div>
                            <div class="col-6 col-sm-4 col-md-6 col-lg-4">
                                <div class="proUpldedImg">
                                    <img src="images/myProfile2.png" alt="profile image" class="proImg">
                                </div>
                            </div>
                            <div class="col-6 col-sm-4 col-md-6 col-lg-4">
                                <div class="proUpldedImg">
                                    <img src="images/myProfile3.png" alt="profile image" class="proImg">
                                </div>
                            </div>
                            <div class="col-6 col-sm-4 col-md-6 col-lg-4">
                                <div class="proUpldedImg">
                                    <img src="images/myProfile4.png" alt="profile image" class="proImg">
                                </div>
                            </div>
                            <div class="col-6 col-sm-4 col-md-6 col-lg-4">
                                <div class="proUpldedImg">
                                    <div class="uploadProWarpr">
                                        <button class="btn">
                                            <img src="images/plus.png">
                                        </button>
                                        <input type="file" name="myfile" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="profBalence">
                        <div class="d-flex justify-content-between balenceHead">
                            <span class="head">Your Credit Balance :</span>
                            <button type="button" class="upgrdBtn">
                                <img src="images/crown.png">
                                Upgarde to Premium
                            </button>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-6 d-flex align-items-stretch mb-3 mb-md-0">
                                <div class="balenceBox blBlue d-flex justify-content-between">
                                    <div class="d-flex flex-column justify-content-between">
                                        <p>Personal Messages :</p>
                                        <h3>200</h3>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <img src="images/animation_500_kzxr10w6.gif">
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 d-flex align-items-stretch">
                                <div class="balenceBox bdBlue d-flex justify-content-between">
                                    <div class="d-flex flex-column justify-content-between">
                                        <p>View Profile :</p>
                                        <h3>30</h3>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <img src="images/animation_500_kzxr3da6.gif">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="enrollBox mb-5">
                        <img src="images/enrollImg.jpg" class="enrollImg">
                        
                        <div class="contentBox">
                            <p class="enrollPara">Enroll for the assisted services &amp; enjoy personalized matchmaking</p>
                            <button type="button" class="enrollBtn">Enroll Now</button>
                        </div>
                    </div>
                    <!-- mobile app advrtisment -->
                    <div class="appAdvBox2">
                        <h2 class="subHead mb-4">Search Profiles<br><span>Anytime! Anywhere!!</span></h2>
                        <p class="pOne">Finding your perfect match has never been easier with the Gotonikah application</p>
                        <p class="pTwo">Download now and communicate with muslim matches on-the-go!</p>
                        <img src="images/appMob.png" class="mobAppIcon">
                        <div class="row">
                            <div class="col-6 col-sm-6 d-flex align-items-center justify-content-center">
                                <a href="javascript:void(0)">
                                    <img src="images/appleStore.png" alt="appleStore" class="storeIcon" width="auto" height="auto">
                                </a>
                            </div>
                            <div class="col-6 col-sm-6 d-flex align-items-center justify-content-center">
                                <a href="javascript:void(0)">
                                    <img src="images/playStore.png" alt="playStore" class="storeIcon" width="auto" height="auto">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-7 col-lg-8">
                   
                    <!-- profile edit -->
                    
                    <div class="customCard">
                        <div class="customCardHeader">
                            <div class="row">
                                <div class="col-6 d-flex align-items-center">
                                    <h2 class="cardHead mb-0">About</h2>
                                </div>
                                <div class="col-6 d-flex align-items-center justify-content-end">
                                    <button type="button" class="editBtn aboutEditBtn">
                                        <img src="images/editing.png">
                                        Edit
                                    </button>
                                    <button type="button" class="saveBtn aboutSaveBtn d-none">
                                        <img src="images/seen.png">
                                        Save
                                    </button>
                                </div>
                            </div>
                        </div>
                        <form class="customForm viewOnly" id="profileAbout">
                            <textarea rows="10" class="form-control" placeholder="" >Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of de Finibus Bonorum et Malorum (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum</textarea>
                        </form>
                    </div>
                    <div class="row">
                        <div class="col-12 col-xxl-6 d-flex align-items-stretch">
                            <div class="customCard">
                                <div class="customCardHeader">
                                    <div class="row">
                                        <div class="col-6 d-flex align-items-center">
                                            <h2 class="cardHead mb-0">Basic Information</h2>
                                        </div>
                                        <div class="col-6 d-flex align-items-center justify-content-end">
                                            <button type="button" class="editBtn biEditBtn">
                                                <img src="images/editing.png">
                                                Edit
                                            </button>
                                            <button type="button" class="saveBtn biSaveBtn d-none">
                                                <img src="images/seen.png">
                                                Save
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <form class="customForm viewOnly" id="profilebi">
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Marital Status</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">Married</option>
                                                <option value="2">Unmarried</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Age</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">23 Yrs</option>
                                                <option value="2">24 Yrs</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Height</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">5 ft - 6 ft</option>
                                                <option value="2">6 ft - 7 ft</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Mother Tangue</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">Malayalam</option>
                                                <option value="2">English</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Physical Status</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">Normal</option>
                                                <option value="2">Handicapped</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Eating Habits</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">Doesn't matter</option>
                                                <option value="2">Veg</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Drinking Habits</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">Doesn't matter</option>
                                                <option value="2">yes</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-12 col-xxl-6 d-flex align-items-stretch">
                            <div class="customCard">
                                <div class="customCardHeader">
                                    <div class="row">
                                        <div class="col-6 d-flex align-items-center">
                                            <h2 class="cardHead mb-0">Religious Information</h2>
                                        </div>
                                        <div class="col-6 d-flex align-items-center justify-content-end">
                                            <button type="button" class="editBtn riEditBtn">
                                                <img src="images/editing.png">
                                                Edit
                                            </button>
                                            <button type="button" class="saveBtn riSaveBtn d-none">
                                                <img src="images/seen.png">
                                                Save
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <form class="customForm viewOnly" id="profileri">
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Marital Status</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">Married</option>
                                                <option value="2">Unmarried</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Age</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">23 Yrs</option>
                                                <option value="2">24 Yrs</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Height</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">5 ft - 6 ft</option>
                                                <option value="2">6 ft - 7 ft</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Mother Tangue</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">Malayalam</option>
                                                <option value="2">English</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Physical Status</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">Normal</option>
                                                <option value="2">Handicapped</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Eating Habits</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">Doesn't matter</option>
                                                <option value="2">Veg</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Drinking Habits</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">Doesn't matter</option>
                                                <option value="2">yes</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-xxl-6 d-flex align-items-stretch">
                            <div class="customCard">
                                <div class="customCardHeader">
                                    <div class="row">
                                        <div class="col-6 d-flex align-items-center">
                                            <h2 class="cardHead mb-0">Professional</h2>
                                        </div>
                                        <div class="col-6 d-flex align-items-center justify-content-end">
                                            <button type="button" class="editBtn prfEditBtn">
                                                <img src="images/editing.png">
                                                Edit
                                            </button>
                                            <button type="button" class="saveBtn prfSaveBtn d-none">
                                                <img src="images/seen.png">
                                                Save
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <form class="customForm viewOnly" id="profileprf">
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Marital Status</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">Married</option>
                                                <option value="2">Unmarried</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Age</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">23 Yrs</option>
                                                <option value="2">24 Yrs</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Height</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">5 ft - 6 ft</option>
                                                <option value="2">6 ft - 7 ft</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Mother Tangue</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">Malayalam</option>
                                                <option value="2">English</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Physical Status</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">Normal</option>
                                                <option value="2">Handicapped</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Eating Habits</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">Doesn't matter</option>
                                                <option value="2">Veg</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Drinking Habits</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">Doesn't matter</option>
                                                <option value="2">yes</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-12 col-xxl-6 d-flex align-items-stretch">
                            <div class="customCard">
                                <div class="customCardHeader">
                                    <div class="row">
                                        <div class="col-6 d-flex align-items-center">
                                            <h2 class="cardHead mb-0">Physical Attributes</h2>
                                        </div>
                                        <div class="col-6 d-flex align-items-center justify-content-end">
                                            <button type="button" class="editBtn paEditBtn">
                                                <img src="images/editing.png">
                                                Edit
                                            </button>
                                            <button type="button" class="saveBtn paSaveBtn d-none">
                                                <img src="images/seen.png">
                                                Save
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <form class="customForm viewOnly" id="profilepa">
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Marital Status</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">Married</option>
                                                <option value="2">Unmarried</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Age</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">23 Yrs</option>
                                                <option value="2">24 Yrs</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Height</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">5 ft - 6 ft</option>
                                                <option value="2">6 ft - 7 ft</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Mother Tangue</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">Malayalam</option>
                                                <option value="2">English</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Physical Status</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">Normal</option>
                                                <option value="2">Handicapped</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Eating Habits</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">Doesn't matter</option>
                                                <option value="2">Veg</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Drinking Habits</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">Doesn't matter</option>
                                                <option value="2">yes</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-xxl-6 d-flex align-items-stretch">
                            <div class="customCard">
                                <div class="customCardHeader">
                                    <div class="row">
                                        <div class="col-6 d-flex align-items-center">
                                            <h2 class="cardHead mb-0">Location</h2>
                                        </div>
                                        <div class="col-6 d-flex align-items-center justify-content-end">
                                            <button type="button" class="editBtn lctnEditBtn">
                                                <img src="images/editing.png">
                                                Edit
                                            </button>
                                            <button type="button" class="saveBtn lctnSaveBtn d-none">
                                                <img src="images/seen.png">
                                                Save
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <form class="customForm viewOnly" id="profilelctn">
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Marital Status</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">Married</option>
                                                <option value="2">Unmarried</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Age</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">23 Yrs</option>
                                                <option value="2">24 Yrs</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Height</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">5 ft - 6 ft</option>
                                                <option value="2">6 ft - 7 ft</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Mother Tangue</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">Malayalam</option>
                                                <option value="2">English</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Physical Status</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">Normal</option>
                                                <option value="2">Handicapped</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-12 col-xxl-6 d-flex align-items-stretch">
                            <div class="customCard">
                                <div class="customCardHeader">
                                    <div class="row">
                                        <div class="col-6 d-flex align-items-center">
                                            <h2 class="cardHead mb-0">Family</h2>
                                        </div>
                                        <div class="col-6 d-flex align-items-center justify-content-end">
                                            <button type="button" class="editBtn fmlyEditBtn">
                                                <img src="images/editing.png">
                                                Edit
                                            </button>
                                            <button type="button" class="saveBtn fmlySaveBtn d-none">
                                                <img src="images/seen.png">
                                                Save
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <form class="customForm viewOnly" id="profilefmly">
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Marital Status</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">Married</option>
                                                <option value="2">Unmarried</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Age</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">23 Yrs</option>
                                                <option value="2">24 Yrs</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Height</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">5 ft - 6 ft</option>
                                                <option value="2">6 ft - 7 ft</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Mother Tangue</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">Malayalam</option>
                                                <option value="2">English</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Physical Status</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">Normal</option>
                                                <option value="2">Handicapped</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Eating Habits</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">Doesn't matter</option>
                                                <option value="2">Veg</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-6 d-flex justify-content-between align-items-center">
                                            <label class="form-label mb-0">Drinking Habits</label>
                                            <span>:</span>
                                        </div>
                                        <div class="col-6 d-flex align-items-center">
                                            <select class="form-select form-control" aria-label="">
                                                <option value="1">Doesn't matter</option>
                                                <option value="2">yes</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- enroll button -->
                    <div class="enrollBox2 mb-5 d-sm-flex d-md-block d-lg-flex align-items-stretch">
                        <div class="contentBox">
                            <p class="enrollPara">Enroll for the assisted services &amp; enjoy personalized matchmaking</p>
                            <button type="button" class="enrollBtn">Enroll Now</button>
                        </div>
                        <div class="imgBox">
                            <img src="images/enrollImg.jpg" class="enrollImg d-sm-none d-md-block d-lg-none">
                            <img src="images/enrollImg.png" class="enrollImg d-none d-sm-block d-md-none d-lg-block">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="userFooter">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="at">© 2022 gotonikah All Rights Reserved</p>
                </div>
            </div>
        </div>
    </section>


    

    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // burger menu
            $(".hamburger").click(function(){
                $(this).toggleClass("is-active");
                $('body').toggleClass("is-scroll-disabled");
            });
            // burger menu end

            // send request btn
            $(".sndrqst").click(function(){
                $(this).toggleClass("clicked");
            });

            // edit and save 
            $(".aboutEditBtn").click(function(){
                $("#profileAbout").removeClass("viewOnly");
                $(this).addClass("d-none");
                $(".aboutSaveBtn").removeClass("d-none");
            });
            $(".aboutSaveBtn").click(function(){
                $("#profileAbout").addClass("viewOnly");
                $(this).addClass("d-none");
                $(".aboutEditBtn").removeClass("d-none");
            });
            $(".biEditBtn").click(function(){
                $("#profilebi").removeClass("viewOnly");
                $(this).addClass("d-none");
                $(".biSaveBtn").removeClass("d-none");
            });
            $(".biSaveBtn").click(function(){
                $("#profilebi").addClass("viewOnly");
                $(this).addClass("d-none");
                $(".biEditBtn").removeClass("d-none");
            });
            $(".riEditBtn").click(function(){
                $("#profileri").removeClass("viewOnly");
                $(this).addClass("d-none");
                $(".riSaveBtn").removeClass("d-none");
            });
            $(".riSaveBtn").click(function(){
                $("#profileri").addClass("viewOnly");
                $(this).addClass("d-none");
                $(".riEditBtn").removeClass("d-none");
            });
            $(".prfEditBtn").click(function(){
                $("#profileprf").removeClass("viewOnly");
                $(this).addClass("d-none");
                $(".prfSaveBtn").removeClass("d-none");
            });
            $(".prfSaveBtn").click(function(){
                $("#profileprf").addClass("viewOnly");
                $(this).addClass("d-none");
                $(".prfEditBtn").removeClass("d-none");
            });
            $(".paEditBtn").click(function(){
                $("#profilepa").removeClass("viewOnly");
                $(this).addClass("d-none");
                $(".paSaveBtn").removeClass("d-none");
            });
            $(".paSaveBtn").click(function(){
                $("#profilepa").addClass("viewOnly");
                $(this).addClass("d-none");
                $(".paEditBtn").removeClass("d-none");
            });
            $(".lctnEditBtn").click(function(){
                $("#profilelctn").removeClass("viewOnly");
                $(this).addClass("d-none");
                $(".lctnSaveBtn").removeClass("d-none");
            });
            $(".lctnSaveBtn").click(function(){
                $("#profilelctn").addClass("viewOnly");
                $(this).addClass("d-none");
                $(".lctnEditBtn").removeClass("d-none");
            });
            $(".fmlyEditBtn").click(function(){
                $("#profilefmly").removeClass("viewOnly");
                $(this).addClass("d-none");
                $(".fmlySaveBtn").removeClass("d-none");
            });
            $(".fmlySaveBtn").click(function(){
                $("#profilefmly").addClass("viewOnly");
                $(this).addClass("d-none");
                $(".fmlyEditBtn").removeClass("d-none");
            });
            
        });
        
    </script>

</body>
</html>