<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Go To Nikah</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;600;700;900&family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@400;@500&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="css/easy-responsive-tabs.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logoW.png" alt="Go to Nikah" width="auto" height="auto" class="gotoNikahlogo">
                </a>
                <button class="btn bthBtn" type="button" onclick="window.location.href='index.html'">Back to Home</button>
            </div>
        </nav>
    </section>
    <section id="registerPage">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div id="ERtabV">
                        <ul class="resp-tabs-list hor_1">
                            <li>
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <div class="circleNo">
                                            <span>1</span>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                       <p class="menuHead">Basic Information</p>
                                       <p class="menuPara">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <div class="circleNo">
                                            <span>2</span>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                       <p class="menuHead">Personal Information</p>
                                       <p class="menuPara">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="d-flex align-items-center">
                                    <div class="flex-shrink-0">
                                        <div class="circleNo">
                                            <span>3</span>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1 ms-3">
                                       <p class="menuHead">Family Information</p>
                                       <p class="menuPara">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
                                    </div>
                                </div>
                            </li>
                        </ul> 
                        <div class="resp-tabs-container hor_1">
                            <!-- Basic Information -->
                            <div>
                                <div class="row">
                                    <div class="col-12 col-lg-10 mx-auto">
                                        <form class="customForm">
                                            <div class="row">
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label">Created by</label>
                                                    <select class="form-select form-control" aria-label="">
                                                        <option value="1">Myself</option>
                                                        <option value="2">Parents</option>
                                                    </select>
                                                </div>
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label">Name</label>
                                                    <input type="text" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label">Phone</label>
                                                    <input type="text" class="form-control" placeholder="">
                                                </div>
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label">Email</label>
                                                    <input type="email" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                            <div class="row mb-4">
                                                <div class="col-12 mb-3">
                                                    <p class="mb-0">
                                                        <label class="form-label">Gender</label>
                                                    </p>
                                                    <div class="form-check form-check-inline custom_radio ps-0">
                                                        <input class="form-check-input" type="radio" name="genderSelct" id="male" value="option1">
                                                        <label class="form-check-label" for="male">Male</label>
                                                    </div>
                                                    <div class="form-check form-check-inline custom_radio">
                                                        <input class="form-check-input" type="radio" name="genderSelct" id="female" value="option2">
                                                        <label class="form-check-label" for="female">Female</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-md-6 ms-auto">
                                                    <button type="button" class="btn cstmBtnColr w-100">Next</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- Personal Information -->
                            <div>
                                <div class="row">
                                    <div class="col-12 col-lg-10 mx-auto">
                                        <form class="customForm">
                                            <div class="row">
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label">Age *:</label>
                                                    <select class="form-select form-control" aria-label="">
                                                        <option value="1">Select</option>
                                                        <option value="2">18</option>
                                                        <option value="2">19</option>
                                                    </select>
                                                </div>
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label">Colour *:</label>
                                                    <select class="form-select form-control" aria-label="">
                                                        <option value="1">Select</option>
                                                        <option value="2">18</option>
                                                        <option value="2">19</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label">Height *:</label>
                                                    <select class="form-select form-control" aria-label="">
                                                        <option value="1">Select</option>
                                                        <option value="2">18</option>
                                                        <option value="2">19</option>
                                                    </select>
                                                </div>
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label">Weight *:</label>
                                                    <select class="form-select form-control" aria-label="">
                                                        <option value="1">Select</option>
                                                        <option value="2">18</option>
                                                        <option value="2">19</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label">Marital Status *:</label>
                                                    <select class="form-select form-control" aria-label="">
                                                        <option value="1">Select</option>
                                                        <option value="2">18</option>
                                                        <option value="2">19</option>
                                                    </select>
                                                </div>
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label">Physical Status *:</label>
                                                    <select class="form-select form-control" aria-label="">
                                                        <option value="1">Select</option>
                                                        <option value="2">18</option>
                                                        <option value="2">19</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label">Mother Tongue :</label>
                                                    <select class="form-select form-control" aria-label="">
                                                        <option value="1">Select</option>
                                                        <option value="2">18</option>
                                                        <option value="2">19</option>
                                                    </select>
                                                </div>
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label">Blood Group :</label>
                                                    <select class="form-select form-control" aria-label="">
                                                        <option value="1">Select</option>
                                                        <option value="2">18</option>
                                                        <option value="2">19</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label">Belief :</label>
                                                    <select class="form-select form-control" aria-label="">
                                                        <option value="1">Select</option>
                                                        <option value="2">18</option>
                                                        <option value="2">19</option>
                                                    </select>
                                                </div>
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label">Other Contact No :</label>
                                                    <input type="text" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 mb-3">
                                                    <label class="form-label">City/Street *:</label>
                                                    <input type="text" class="form-control" placeholder="Please enter your city/street address">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label">Pincode :</label>
                                                    <input type="text" class="form-control" placeholder="">
                                                </div>
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label">District :</label>
                                                    <select class="form-select form-control" aria-label="">
                                                        <option value="1">Select</option>
                                                        <option value="2">18</option>
                                                        <option value="2">19</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label">Highest Education *:</label>
                                                    <select class="form-select form-control" aria-label="">
                                                        <option value="1">Select</option>
                                                        <option value="2">18</option>
                                                        <option value="2">19</option>
                                                    </select>
                                                </div>
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label">Job :</label>
                                                    <select class="form-select form-control" aria-label="">
                                                        <option value="1">Select</option>
                                                        <option value="2">18</option>
                                                        <option value="2">19</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label">Job status :</label>
                                                    <select class="form-select form-control" aria-label="">
                                                        <option value="1">Select</option>
                                                        <option value="2">18</option>
                                                        <option value="2">19</option>
                                                    </select>
                                                </div>
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label">Annual Income :</label>
                                                    <input type="text" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                            <div class="row mb-4">
                                                <div class="col-12 col-xl-6 mb-3">
                                                    <label class="form-label">Hobbies</label>
                                                    <textarea class="form-control" rows="6"></textarea>
                                                </div>
                                                <div class="col-12 col-xl-6">
                                                    <div class="mb-3">
                                                        <label class="form-label">Upload Photo</label>
                                                        <div class="upload-btn-wrapper">
                                                            <button class="btn">
                                                                <img src="images/photoUpload.png">
                                                                Upload Photo:
                                                            </button>
                                                            <input type="file" name="myfile" />
                                                        </div>
                                                        <!-- <input type="email" class="form-control" placeholder=""> -->
                                                    </div>
                                                    <div class="mb-3">
                                                        <p class="mb-0">
                                                            <label class="form-label">Photo Visibility</label>
                                                        </p>
                                                        <div class="form-check form-check-inline custom_radio ps-0">
                                                            <input class="form-check-input" type="radio" name="picVisibltySelct" id="regUsr" value="option1">
                                                            <label class="form-check-label" for="regUsr">Registerd User</label>
                                                        </div>
                                                        <div class="form-check form-check-inline custom_radio ps-0">
                                                            <input class="form-check-input" type="radio" name="picVisibltySelct" id="public" value="option2">
                                                            <label class="form-check-label" for="public">Public</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-md-6 mb-3 mb-md-0">
                                                    <button type="button" class="btn backBtn w-100">Back</button>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <button type="button" class="btn cstmBtnColr w-100">Next</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- Family Information -->
                            <div>
                                <div class="row">
                                    <div class="col-12 col-lg-10 mx-auto">
                                        <form class="customForm">
                                            <div class="row">
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label">Father's Name :</label>
                                                    <input type="text" class="form-control" placeholder="">
                                                </div>
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label">Occupation of Father :</label>
                                                    <input type="text" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label">Mother's Name :</label>
                                                    <input type="text" class="form-control" placeholder="">
                                                </div>
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label">Occupation of Mother :</label>
                                                    <input type="text" class="form-control" placeholder="">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label">Number of family members :</label>
                                                    <select class="form-select form-control" aria-label="">
                                                        <option value="1">Select</option>
                                                        <option value="2">18</option>
                                                        <option value="2">19</option>
                                                    </select>
                                                </div>
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label">Financial Status :</label>
                                                    <select class="form-select form-control" aria-label="">
                                                        <option value="1">Select</option>
                                                        <option value="2">18</option>
                                                        <option value="2">19</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label">Age Preference :</label>
                                                    <select class="form-select form-control" aria-label="">
                                                        <option value="1">from</option>
                                                        <option value="2">18</option>
                                                        <option value="2">19</option>
                                                    </select>
                                                </div>
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label" style="opacity: 0;">a</label>
                                                    <select class="form-select form-control" aria-label="">
                                                        <option value="1">To</option>
                                                        <option value="2">18</option>
                                                        <option value="2">19</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label">Height Preference :</label>
                                                    <select class="form-select form-control" aria-label="">
                                                        <option value="1">Select</option>
                                                        <option value="2">18</option>
                                                        <option value="2">19</option>
                                                    </select>
                                                </div>
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label" style="opacity: 0;">to</label>
                                                    <select class="form-select form-control" aria-label="">
                                                        <option value="1">Select</option>
                                                        <option value="2">18</option>
                                                        <option value="2">19</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label">Qualification Preference :</label>
                                                    <select class="form-select form-control" aria-label="">
                                                        <option value="1">Select</option>
                                                        <option value="2">18</option>
                                                        <option value="2">19</option>
                                                    </select>
                                                </div>
                                                <div class="col-12 col-md-6 mb-3">
                                                    <label class="form-label">Family Type Preference :</label>
                                                    <select class="form-select form-control" aria-label="">
                                                        <option value="1">Select</option>
                                                        <option value="2">18</option>
                                                        <option value="2">19</option>
                                                    </select>
                                                </div>
                                            </div>
                                            
                                            <div class="row mb-4">
                                                <div class="col-12 mb-3">
                                                    <label class="form-label">Expectations :</label>
                                                    <textarea class="form-control" rows="6"></textarea>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-12 col-md-6 mb-3 mb-md-0">
                                                    <button type="button" class="btn backBtn w-100">Back</button>
                                                </div>
                                                <div class="col-12 col-md-6">
                                                    <button type="button" class="btn cstmBtnColr w-100">Submit</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 mb-5 mb-md-0">
                    <img src="images/logo.png" alt="go to Nikah" width="auto" height="auto" class="flogo">
                    <p class="para1">Donec id auctor elit. Donec tristique purus non enim tristique, at rhoncus dolor blandit. Vestibulum blandit orci felis, ac mollis tortor consequat ac. Curabitur maximus ex eu hendrerit placerat. Fusce venenatis, ex id mattis tristique, justo augue volutpat ligula, vitae euismod urna lacus sit amet massa.</p>
                </div>
                <div class="col-12 col-md-1">
                </div>
                <div class="col-12 col-md-3 mb-5 mb-md-0">
                    <h2>Quick Links</h2>
                    <ul class="flinks"> 
                        <li>
                            <a href="register.html">Register</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="terms.html">Terms of Use</a>
                        </li>
                        <li>
                            <a href="privacy.html">Privacy Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <h2>Follow us</h2>
                    <ul class="socialIcons d-flex">
                        <li>
                            <a href="javascript:void(0)">
                                <img src="images/fb.png" alt="facebook" width="auto" height="auto" class="socialLoogo">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <img src="images/instagram.png" alt="instagram" width="auto" height="auto" class="socialLoogo">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <img src="images/twitter.png" alt="twitter" width="auto" height="auto" class="socialLoogo">
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <img src="images/youtube.png" alt="youtube" width="auto" height="auto" class="socialLoogo">
                            </a>
                        </li>
                    </ul>
                    <h3>Download App</h3>
                    <div class="d-flex">
                        <a href="javascript:void(0)">
                            <img src="images/appleStoreF.png" alt="appleStore" width="auto" height="auto" class="storeIcon me-3">
                        </a>
                        <a href="javascript:void(0)">
                            <img src="images/playStoreF.png" alt="playStore" width="auto" height="auto" class="storeIcon">
                        </a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <p class="at">© 2022 gotonikah All Rights Reserved</p>
                </div>
            </div>
        </div>
    </section>


    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript" src="js/easyResponsiveTabs.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            //Vertical Tab
            $('#ERtabV').easyResponsiveTabs({
                type: 'vertical', //Types: default, vertical, accordion
                width: 'auto', //auto or any width like 600px
                fit: true, // 100% fit in a container
                closed: 'accordion', // Start closed if in accordion view
                tabidentify: 'hor_1', // The tab groups identifier
                activate: function(event) { // Callback function if tab is switched
                    var $tab = $(this);
                    var $info = $('#nested-tabInfo2');
                    var $name = $('span', $info);
                    $name.text($tab.text());
                    $info.show();
                }
            });

            // tab change in button
            $(".asd").click(function(){
                alert(1);

            });
            
            
            
        });
        
    </script>

</body>
</html>