<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <title>Go To Nikah</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@300;400;500;600;700;900&family=Poppins:wght@300;400;500;600;700;800;900&family=Roboto:wght@400;@500&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/style.css">
</head>
<body class="user">
    <section id="userHeader">
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 mb-4 mb-sm-0 d-none d-lg-flex align-items-center justify-content-center justify-content-sm-start">
                        <a class="" href="home.html">
                            <img src="images/logo.png" alt="Go to Nikah" width="auto" height="auto" class="gotoNikahlogo">
                        </a>
                    </div>
                    <div class="col-12 col-lg-6 d-flex justify-content-end align-items-center">
                        <ul class="dwnIcon d-flex">
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="images/appleStore.png" alt="appleStore" class="storeIcon me-3" width="auto" height="auto">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0)">
                                    <img src="images/playStore.png" alt="playStore" class="storeIcon" width="auto" height="auto">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand d-lg-none" href="home.html"><img src="images/logoW.png" alt="Go to Nikah" width="auto" height="auto" class="gotoNikahlogo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarGoToNikah" aria-controls="navbarGoToNikah" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger" id="hamburger-1">
                        <span class="line"></span>
                        <span class="line"></span>
                        <span class="line"></span>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarGoToNikah">
                    <ul class="navbar-nav mb-4 mb-lg-0 mt-3 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="featuredProfiles.html">Featured Profiles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="upgradeToPremium.html">Upgrade To Premium</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="help.html">Help</a>
                        </li>
                    </ul>
                    <ul class="d-flex notMenu align-items-center mb-3 mb-lg-0 ms-auto">
                        <li>
                            <a href="chat.html" class="chatBox">
                                <img src="images/comment.png" alt="chat" width="auto" height="auto">
                                <span>
                                    <label>5</label>
                                </span>
                            </a>
                        </li>
                        <li>
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="notifctnDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="images/notification.png" alt="notification" width="auto" height="auto" class="notificationIcon">
                                    <span class="notificationCount">
                                        <label>4</label>
                                    </span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-lg-end" aria-labelledby="notifctnDropdown">
                                    <li class="d-flex justify-content-between notfctnItems">
                                        <span class="me-3">Lorem ipsum dolor </span>
                                        <span class="d-flex justify-content-between">
                                            <a href="javascript:void(0);"><img src="images/cancel.png" alt="cancel" class="me-2"></a>
                                            <a href="javascript:void(0);"><img src="images/checked.png" alt="checked"></a>
                                        </span>
                                    </li>
                                    <li class="d-flex justify-content-between notfctnItems">
                                        <span class="me-3">Lorem ipsum dolor </span>
                                        <span class="d-flex justify-content-between">
                                            <a href="javascript:void(0);"><img src="images/cancel.png" alt="cancel" class="me-2"></a>
                                            <a href="javascript:void(0);"><img src="images/checked.png" alt="checked"></a>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown">
                                <button class="btn dropdown-toggle" type="button" id="myAccountDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="images/user.png" class="userIcon" alt="user">
                                    My Account
                                </button>
                                <ul class="dropdown-menu  dropdown-menu-lg-end" aria-labelledby="myAccountDropdown">
                                    <li class="accntDropList">
                                        <a class="dropdown-item" href="editProfile.html">
                                            <div class="d-flex">
                                                <div class="profImgBox">
                                                    <img src="images/profDummy.png">
                                                </div>
                                                <div class="nameTitle">
                                                    <p>Ayisha Nilopher</p>
                                                    <span>
                                                        <img src="images/verify.png">
                                                        Verified
                                                    </span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="accntDropList">
                                        <a class="dropdown-item" href="editProfile.html">
                                            <img src="images/userEdit.png">
                                            Edit Profile
                                        </a>
                                    </li>
                                    <li class="accntDropList">
                                        <a class="dropdown-item" href="changePassword.html">
                                            <img src="images/padlock.png">
                                            Change Password
                                        </a>
                                    </li>
                                    <li class="accntDropList">
                                        <a class="dropdown-item" href="index.html">
                                            <img src="images/logout.png">
                                            Logout
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>

    <section id="userContent">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-3 pe-xl-0">
                </div>
                <div class="col-12 col-xl-9 ps-xl-0 d-none d-xl-block">
                    <div class="packageContainer">
                        <div class="packageBox">
                            <div class="priceBox">
                                <h3><img src="images/rupee.png">3300/-</h3>
                                <h4><img src="images/rupee.png">3000/-</h4>
                            </div>
                            <div class="validity basic">
                                Basic - 2 Months
                            </div>
                        </div>
                        <div class="packageBox">
                            <div class="priceBox">
                                <h3><img src="images/rupee.png">4600/-</h3>
                                <h4><img src="images/rupee.png">4200/-</h4>
                            </div>
                            <div class="validity silver">
                                Silver - 4 Months
                            </div>
                        </div>
                        <div class="packageBox">
                            <div class="priceBox">
                                <h3><img src="images/rupee.png">4600/-</h3>
                                <h4><img src="images/rupee.png">4200/-</h4>
                            </div>
                            <div class="validity gold">
                                Gold - 6 Months
                            </div>
                        </div>
                        <div class="packageBox">
                            <div class="priceBox">
                                <h3><img src="images/rupee.png">4600/-</h3>
                                <h4><img src="images/rupee.png">4200/-</h4>
                            </div>
                            <div class="validity platinum">
                                Platinum - 2 Months
                            </div>
                        </div>
                        <div class="packageBox">
                            <div class="priceBox">
                                <h3><img src="images/rupee.png">4600/-</h3>
                                <h4><img src="images/rupee.png">4200/-</h4>
                            </div>
                            <div class="validity assisted">
                                Assisted - 2 Months
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col-12 col-xl-3 pe-xl-0">
                    <div class="packageOptnAvil d-none d-xl-block">
                       <ul class="packageOptnAvilList">
                           <li>View Contact Details</li>
                           <li>Send Personalised Messages</li>
                           <li>View Your Profile Viewers</li>
                           <li>View Your Contact Viewers</li>
                       </ul> 
                    </div>
                </div>
                <div class="col-12 col-xl-9 ps-xl-0">
                    <div class="packageContainer">
                        <div class="packageBox">
                            <div class="priceBox d-xl-none">
                                <h3><img src="images/rupee.png">3300/-</h3>
                                <h4><img src="images/rupee.png">3000/-</h4>
                            </div>
                            <div class="validity basic d-xl-none">
                                Basic - 2 Months
                            </div>
                            <div class="optnAvil">
                                <ul class="optnAvilList">
                                    <li>
                                        <p class="note d-xl-none">View Contact Details</p>
                                        50 Verified
                                    </li>
                                    <li>
                                        <p class="note d-xl-none">Send Personalised Messages</p>
                                        5 Persons
                                    </li>
                                    <li>
                                        <p class="note d-xl-none">View Your Profile Viewers</p>
                                        <img src="images/tickGreen.png">
                                    </li>
                                    <li>
                                        <p class="note d-xl-none">View Your Profile Viewers</p>
                                        <img src="images/tickGreen.png">
                                    </li>
                                </ul>
                            </div>
                            <div class="btnBox">
                                <button type="button" class="btn cstmBtnColr w-100">Select</button>
                            </div>
                        </div>
                        <div class="packageBox">
                            <div class="priceBox d-xl-none">
                                <h3><img src="images/rupee.png">4600/-</h3>
                                <h4><img src="images/rupee.png">4200/-</h4>
                            </div>
                            <div class="validity silver d-xl-none">
                                Silver - 4 Months
                            </div>
                            <div class="optnAvil">
                                <ul class="optnAvilList">
                                    <li>
                                        <p class="note d-xl-none">View Contact Details</p>
                                        80 Verified
                                    </li>
                                    <li>
                                        <p class="note d-xl-none">Send Personalised Messages</p>
                                        20 Persons
                                    </li>
                                    <li>
                                        <p class="note d-xl-none">View Your Profile Viewers</p>
                                        <img src="images/tickGreen.png">
                                    </li>
                                    <li>
                                        <p class="note d-xl-none">View Your Profile Viewers</p>
                                        <img src="images/tickGreen.png">
                                    </li>
                                </ul>
                            </div>
                            <div class="btnBox">
                                <button type="button" class="btn cstmBtnColr w-100">Select</button>
                            </div>
                        </div>
                        <div class="packageBox">
                            <div class="priceBox d-xl-none">
                                <h3><img src="images/rupee.png">4600/-</h3>
                                <h4><img src="images/rupee.png">4200/-</h4>
                            </div>
                            <div class="validity gold d-xl-none">
                                Gold - 6 Months
                            </div>
                            <div class="optnAvil">
                                <ul class="optnAvilList">
                                    <li>
                                        <p class="note d-xl-none">View Contact Details</p>
                                        120 Verified
                                    </li>
                                    <li>
                                        <p class="note d-xl-none">Send Personalised Messages</p>
                                        50 Persons
                                    </li>
                                    <li>
                                        <p class="note d-xl-none">View Your Profile Viewers</p>
                                        <img src="images/tickGreen.png">
                                    </li>
                                    <li>
                                        <p class="note d-xl-none">View Your Profile Viewers</p>
                                        <img src="images/tickGreen.png">
                                    </li>
                                </ul>
                            </div>
                            <div class="btnBox">
                                <button type="button" class="btn cstmBtnColr w-100">Select</button>
                            </div>
                        </div>
                        <div class="packageBox">
                            <div class="priceBox d-xl-none">
                                <h3><img src="images/rupee.png">4600/-</h3>
                                <h4><img src="images/rupee.png">4200/-</h4>
                            </div>
                            <div class="validity platinum d-xl-none">
                                Platinum - 2 Months
                            </div>
                            <div class="optnAvil">
                                <ul class="optnAvilList">
                                    <li>
                                        <p class="note d-xl-none">View Contact Details</p>
                                        150 Verified
                                    </li>
                                    <li>
                                        <p class="note d-xl-none">Send Personalised Messages</p>
                                        100 Persons
                                    </li>
                                    <li>
                                        <p class="note d-xl-none">View Your Profile Viewers</p>
                                        <img src="images/tickGreen.png">
                                    </li>
                                    <li>
                                        <p class="note d-xl-none">View Your Profile Viewers</p>
                                        <img src="images/tickGreen.png">
                                    </li>
                                </ul>
                            </div>
                            <div class="btnBox">
                                <button type="button" class="btn cstmBtnColr w-100">Select</button>
                            </div>
                        </div>
                        <div class="packageBox">
                            <div class="priceBox d-xl-none">
                                <h3><img src="images/rupee.png">4600/-</h3>
                                <h4><img src="images/rupee.png">4200/-</h4>
                            </div>
                            <div class="validity assisted d-xl-none">
                                Assisted - 2 Months
                            </div>
                            <div class="optnAvil">
                                <ul class="optnAvilList">
                                    <li>
                                        <p class="note d-xl-none">View Contact Details</p>
                                        250 Verified
                                    </li>
                                    <li>
                                        <p class="note d-xl-none">Send Personalised Messages</p>
                                        200 Persons
                                    </li>
                                    <li>
                                        <p class="note d-xl-none">View Your Profile Viewers</p>
                                        <img src="images/tickGreen.png">
                                    </li>
                                    <li>
                                        <p class="note d-xl-none">View Your Profile Viewers</p>
                                        <img src="images/tickGreen.png">
                                    </li>
                                </ul>
                            </div>
                            <div class="btnBox">
                                <button type="button" class="btn cstmBtnColr w-100">Select</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <!-- enroll button -->
                    <div class="enrollBox2 d-sm-flex d-md-block d-lg-flex align-items-stretch">
                        <div class="contentBox">
                            <p class="enrollPara">Enroll for the assisted services &amp; enjoy personalized matchmaking</p>
                            <button type="button" class="enrollBtn">Enroll Now</button>
                        </div>
                        <div class="imgBox">
                            <img src="images/enrollImg.png" class="enrollImg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="userFooter">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p class="at">© 2022 gotonikah All Rights Reserved</p>
                </div>
            </div>
        </div>
    </section>


    

    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // burger menu
            $(".hamburger").click(function(){
                $(this).toggleClass("is-active");
                $('body').toggleClass("is-scroll-disabled");
            });
            // burger menu end

            // send request btn
            $(".sndrqst").click(function(){
                $(this).toggleClass("clicked");
            });
            
        });
        
    </script>

</body>
</html>